# Spring-MVC

./: README.md  build.gradle
src/main/java/org/firstgradle/firstgradle/: DB.java  DevDB.java  FirstGradleApplication.java  ProdDB.java
src/main/java/org/firstgradle/firstgradle/configuration/: AppConfig.java
src/main/java/org/firstgradle/firstgradle/controllers/: EmployeeController.java
src/main/java/org/firstgradle/firstgradle/dto/: EmployeeDTO.java
src/main/java/org/firstgradle/firstgradle/entities/: EmployeeEntity.java
src/main/java/org/firstgradle/firstgradle/respositories/: EmployeeRepository.java
src/main/java/org/firstgradle/firstgradle/services/: EmployeeService.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/firstgradle/firstgradle/: FirstGradleApplicationTests.java
