spring.application.name=firstGradle
#this can also be mentioned in the environment variable under edit config
#environment variable path has precedence over application.properties
project.mode=production


#to connect an in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect