spring.application.name=firstGradle
#this can also be mentioned in the environment variable under edit config
#environment variable path has precedence over application.properties
project.mode=production