███████╗██╗  ██╗ █████╗ ███████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗
██╔════╝██║  ██║██╔══██╗██╔════╝██║  ██║██╔══██╗████╗  ██║██║ ██╔╝
███████╗███████║███████║███████╗███████║███████║██╔██╗ ██║█████╔╝
╚════██║██╔══██║██╔══██║╚════██║██╔══██║██╔══██║██║╚██╗██║██╔═██╗
███████║██║  ██║██║  ██║███████║██║  ██║██║  ██║██║ ╚████║██║  ██╗
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

  _                   _             ___ ___ ___ _____     _   ___ ___      _        ___          _
 | |___ __ _ _ _ _ _ (_)_ _  __ _  | _ \ __/ __|_   _|   /_\ | _ \_ _|___ (_)_ _   / __|_ __ _ _(_)_ _  __ _
 | / -_) _` | '_| ' \| | ' \/ _` | |   / _|\__ \ | |    / _ \|  _/| |(_-< | | ' \  \__ \ '_ \ '_| | ' \/ _` |
 |_\___\__,_|_| |_||_|_|_||_\__, | |_|_\___|___/ |_|   /_/ \_\_| |___/__/ |_|_||_| |___/ .__/_| |_|_||_\__, |
                            |___/                                                      |_|             |___/

